# RestAssuredFrameWork

./: README.md
FrameworkDemo/: .gitignore  dependency-reduced-pom.xml  log4j.properties  pom.xml  testng.xml
FrameworkDemo/Reports/: Report.html
FrameworkDemo/config/: log4j.properties  testproject.properties
FrameworkDemo/output/: EmailableReport.html  TestExecutionReport.html  result.json
FrameworkDemo/output/ExtentReport/: TestExecutionReport.html
FrameworkDemo/src/main/java/hooks/: hooks.java
FrameworkDemo/src/main/java/reports/: ExtentReport.java  HTMLDetailReportGenerator.java  HTMLSummaryReportGenerator.java  StyleSheet.java
FrameworkDemo/src/main/java/testbase/: TestBase.java
FrameworkDemo/src/main/java/testcases/: TestCase1_GetRequest.java  TestCase2_GetSingleEmpDetails.java  TestCase3_CreateEmployeeRecord.java  TestCase4_UpdateEmployeeRecord.java  TestCase5_DeleteEmployeeRecord.java
FrameworkDemo/src/main/java/testcasesBDDStyle/: TestCase1_GETRequest.java  TestCase3_PutRequest.java  TestCase4_DeleteRequest.java  TestCase5_JsonResponseValidation.java  TestCase8_extraction.java  TestCase9_HeadersValidation.java
FrameworkDemo/src/main/java/utils/: CryptoUtil.java  FileUtil.java  JSONProcesser.java  Listners.java  RandomValueGenerator.java
FrameworkDemo/src/main/java/wrappers/: TestBase.java
FrameworkDemo/src/test/java/bestBuyTC/: GetAllStores.java
FrameworkDemo/src/test/java/resources/: StyleSheet.txt  employee.json
FrameworkDemo/src/test/java/testcases/: TestCase1_GetRequest.java  TestCase2_GetSingleEmpDetails.java  TestCase3_CreateEmployeeRecord.java  TestCase4_UpdateEmployeeRecord.java  TestCase5_DeleteEmployeeRecord.java
FrameworkDemo/src/test/java/testcasesBDDStyle/: EmployeeRecord1.java  TestCase10_WorkingWithCookies.java  TestCase11_QueryAndPathParam.java  TestCase12_RequestAndResponseSpecification.java  TestCase13_LoggingSupport.java  TestCase14_RestAssuredSerializationDemo.java  TestCase15_JsonResponseValidationWithDifferentJSONPath.java  TestCase16_PostRequestReadFromFile.java  TestCase1_GETRequest.java  TestCase2_PostRequest.java  TestCase3_PutRequest.java  TestCase4_DeleteRequest.java  TestCase5_JsonResponseValidation.java  TestCase6_XMLResponseValidation.java  TestCase7_SettingRootPath.java
FrameworkDemo/src/test/java/testcases_authapi/: BasicAuthDemo.java
FrameworkDemo/src/test/java/testcode/: CryptoUtilTest.java
FrameworkDemo/suites/: testng.xml  testngBestBuy.xml
