#Base URL
testproject.baseURL = http://dummy.restapiexample.com/api/v1

# URL Based On Environment
testProject.QA = http://dummy.restapiexample.com/api/v1
testProject.Prod = http://dummy-prod.restapiexample.com/api/v1
testProject.UAT = http://dummy-uat.restapiexample.com/api/v1